{
	"schemaVersion": 1,
	"id": "wich_cluckshrooms",
	"version": "${version}",
	"name": "Cluckshrooms",
	"description": "Adds the Cluckshroom from Minecraft Earth and Minecraft Dungeons.",
	"authors": [ "dovewich" ],
	"contact": {
		"homepage": "https://www.wich.fun/",
		"sources": "https://github.com/OfficePigeon/Cluckshroom-Mod"
	},
	"license": "",
	"icon": "assets/wich/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "fun.wich.CluckshroomMod" ],
		"client": [
		  "fun.wich.client.CluckshroomClient"
		]
	},
	"mixins": [
		"wich.cluckshrooms.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21.2 <=1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	}
}